.list-skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgb(0, 0, 0);
    padding-bottom: 25vh;
}
.list-skills-title{
    width: 40%;
    padding-left: 5%;
    max-width: 20rem;

}

.list-skills-subtitle{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: rgb(141, 141, 141); 
}
.list-skills-p{
    color: #fff;
    letter-spacing: 1px;
}
.list-skills-image{
    width: 30%;
    height: 25%;
    padding: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4rem;
    z-index: 20;
    font-size: 1.8rem;
    color: rgb(141, 141, 141); 
    background-color: rgba(0, 0, 0, 0.547); 
    border-radius: 5px;   
}

.list-skills-image div span:first-child {
    display: inline-block;
    padding: 10px;
}

.list-skills-image div {
    display: block;
    position: relative;
    overflow: hidden;
  }
   
  .list-skills-image div span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    font-size: 3rem;

  }
  .list-skills-image div span {
    transition: transform 0.3s ease-out;
  }
   
  .list-skills-image div:hover span:first-child {
    transform: translateY(100%);
  }
   
  .list-skills-image div:hover span:last-child {
    transform: none;
  }

@media  screen and (min-width: 320px) and (max-width: 768px) { 
  .list-skills-container{
    flex-direction: column;
  }
  .list-skills-image{
    grid-template-columns: 1fr 1fr;   
    font-size: 1.4rem;
    margin: 0;
    justify-items: center;
    width: 80%;

  }
  .list-skills-image div{
    margin: 2rem 1rem;
  }
  .list-skills-title{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
  }
  .list-skills-subtitle{
    border-bottom: 1px solid #fff;

  }
}
@media  screen and (min-width: 768px) and (max-width: 1024px) { 
  .list-skills-image{
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
  }
  .list-skills-image div{
    margin: 2rem 0px;
  }
  .list-skills-title{
    width: 40%;
    padding-left: 5%;
    margin-top: 6rem;
  }
}
@media  screen and (min-width: 1024px) and (max-width: 1440px) {     
  .list-skills-image{
    width: 44%;
  }
}
